
logging.level.root=info
logging.file.name=C:/logs/bookstore-service-graphql.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=20
logging.pattern.console=%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%-5p] [%15.15t] [%30.30C{1} - %25.25M] : %m%n
logging.pattern.file=%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%-5p] [%15.15t] [%30.30C{1} - %25.25M] : %m%n

spring.application.name=bookstore-service-graphql
server.port=8080

spring.datasource.url=jdbc:h2:mem:bookstoredb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql
spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.rsocket.mapping=graphql
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

#logging.level.org.springframework.web=debug
#logging.level.org.springframework.http=debug
#logging.level.org.springframework.graphql=debug
#logging.level.reactor.netty=debug